<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">

    * {
        margin: 0;
        padding: 0;
    }
        .row {
            line-height: 0;
        }
        
        .wall {
            background-color: blue; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }

        .sushi {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-size: contain;
            background-image: url('img/sushi.png');
        }

        .blank {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black; 
            height: 40px;
            width: 40px;
            display: inline-block;
            background-size: contain;
            background-image: url('img/ninja.gif');
            position: absolute;
            left: 40px;
            top: 40px;
        }
        .score {
            font-family:ariel;
            font-size: 20px;
            position: absolute;
            left: 10px;
            bottom: 250px;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-size: contain;
            background-image: url('img/onigiri.png')
        }
    
        
    </style>
</head>
<body>
    <div class="score">Score: 0</div>
    <div id='world'>
        </div>
    <div id='ninjaman'></div>


</body>
<script type="text/javascript">
    var world = [
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,3,0,0,0,1],
        [1,0,1,2,1,1,0,3,0,1,1,0,1,2,1,1,0,3,0,1],
        [1,0,0,0,1,1,1,1,0,1,1,0,0,0,1,1,1,1,0,1],
        [1,0,3,2,0,2,0,0,0,1,1,0,3,2,0,2,0,0,0,1],
        [1,2,1,0,1,1,1,1,2,1,1,2,1,0,1,1,1,1,2,1],
        [1,0,2,0,1,1,1,1,0,1,1,0,2,0,1,1,1,1,0,1],
        [1,0,0,3,0,0,0,0,0,1,1,0,0,3,0,0,0,0,0,1],
        [1,2,1,0,1,1,1,1,0,1,1,2,1,0,1,1,1,1,0,1],
        [1,0,0,2,1,1,1,1,3,0,0,0,0,2,1,1,1,1,3,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        
    ];
    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri'
    }
    var score = 0;
    console.log("score: " + score);

    function drawWorld(){
        output = "";
        for(var row = 0; row < world.length; row++){
            output += "<div class = 'row'></div>";
            for(var x = 0; x < world[row].length; x++){
                output += "<div class = '" + worldDict[world[row][x]] + "'></div>"
                //worldDict[world[row][x]];
            }
            output += "</div>"
            
        }

        document.getElementById('world').innerHTML = 
            output;
    }
    drawWorld();

    var ninjaman = {
        x: 1,
        y: 1
    }

    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
    }
    drawNinjaman();

    document.onkeydown = function(e){
        if(e.keyCode == 37){    //LEFT
            if(world[ninjaman.y][ninjaman.x - 1] != 1){
                ninjaman.x--;
            }
        }
        if(e.keyCode == 39){    //RIGHT
            if(world[ninjaman.y][ninjaman.x + 1] != 1){
                ninjaman.x++;
            }
        }
        if(e.keyCode == 40){    //DOWN
            if(world[ninjaman.y + 1][ninjaman.x] != 1){
                ninjaman.y++;
            }
        }
        if(e.keyCode == 38){    // UP
            if(world[ninjaman.y - 1][ninjaman.x] != 1){
                ninjaman.y--;
            }
   
            
        }
        world[ninjaman.y][ninjaman.x] = 0;
        drawNinjaman();
        drawWorld();
    }

    // keep score of how many sushi ninjaman eats
    //sushi = 10 pts, oniniri = 5 pts. 

    //HACKER CHALLENGE: create random world, create ghosts that chase ninja man

</script>
</html>


